# sell

./: AGENTS.md  CLAUDE.md  README.md  ROCKETMQ_TROUBLESHOOTING.md  pom.xml
.aiassistant/rules/: 全局规则.md
.claude/: settings.local.json
.github/instructions/: 规则.instructions.md
docs/: 秒杀模块优化代码验证报告.md  秒杀模块优化实施总结.md  秒杀模块优化报告.md  秒杀模块技术文档.md  秒杀模块深度优化方案.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: style.css
frontend/src/components/: AdminHeader.vue  AppHeader.vue  AppSidebar.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Layout.vue  Login.vue  Product.vue  Register.vue  SeckillDetail.vue  UserLayout.vue  UserOrder.vue  UserProduct.vue  UserProductDetail.vue
src/main/java/com/example/sell/: SellApplication.java
src/main/java/com/example/sell/Inceptor/: LoginInceptor.java  RateLimitInterceptor.java
src/main/java/com/example/sell/ai/search/: AiSearchCandidate.java  ChineseTokenizer.java  ElasticAiSearchDocument.java  ElasticAiSearchService.java  MemoryContextAssembler.java  RagFusionService.java
src/main/java/com/example/sell/ai/tool/: HybridSearchRequest.java  HybridSearchTool.java  KnowledgeSearchRequest.java  KnowledgeSearchTool.java  ProductQueryRequest.java  ProductQueryTool.java  QuestionStyle.java  TavilyResponse.java  TavilySearchRequest.java  TavilySearchTool.java
src/main/java/com/example/sell/common/: AiRequestContextHolder.java  R.java  UserContext.java  UserInfo.java
src/main/java/com/example/sell/common/enums/: ErrorInfo.java
src/main/java/com/example/sell/config/: AgentConfig.java  AlipayConfig.java  ChatClientConfig.java  HttpClientConfig.java  LuaScripts.java  MilvusConfig.java  ModelConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RocketMQConfig.java  SchedulingConfig.java  ThreadPoolConfig.java  WebConfig.java  WorkflowConfig.java
src/main/java/com/example/sell/consumer/: AiEmbeddingConsumer.java  KnowledgeConsumer.java  MiaoShaOrderConsumer.java  OrderTimeoutConsumer.java  SeckillDeadLetterConsumer.java
src/main/java/com/example/sell/controller/: AliPayController.java  AuthController.java  ChatController.java  FileUploadController.java  KnowledgeController.java  OrderController.java  OrderItemController.java  ProductController.java  SeckillProductController.java  ShoppingCartController.java  TestController.java
src/main/java/com/example/sell/dao/: AiChatMessageMapper.java  KnowledgeDocMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SeckillMessageMapper.java  SeckillProductMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/sell/domain/Dto/: AiProductChatRequest.java  LoginRequest.java  OrderListRequest.java  OrderRequest.java  ProductRequest.java  RefundRequest.java  RegisterRequest.java  SeckillProductRequest.java
src/main/java/com/example/sell/domain/enums/: DeadLetterReason.java  OrderStatusEnum.java
src/main/java/com/example/sell/domain/pojo/: AiChatMessage.java  OrderItem.java  Orders.java  Product.java  SeckillMessage.java  SeckillProduct.java  ShoppingCart.java  User.java
src/main/java/com/example/sell/domain/vo/: AiChatHistoryVo.java  AiChatMessageVo.java  LoginVo.java  OrderDetailVO.java  OrderItemVO.java  OrderVO.java  ProductVo.java  SeckillProductDetailVo.java  ShoppingCartListVo.java  ShoppingCartVo.java  UserVO.java
src/main/java/com/example/sell/dto/: AiProductChatRequest.java  LoginRequest.java  OrderListRequest.java  OrderRequest.java  ProductRequest.java  RefundRequest.java  RegisterRequest.java  SeckillProductRequest.java
src/main/java/com/example/sell/entity/: AiChatMessage.java  KnowledgeDoc.java  OrderItem.java  Orders.java  Product.java  SeckillMessage.java  SeckillProduct.java  ShoppingCart.java  User.java
src/main/java/com/example/sell/enums/: DeadLetterReason.java  OrderStatusEnum.java
src/main/java/com/example/sell/init/: KnowledgeBaseInitializer.java  MilvusInitializer.java
src/main/java/com/example/sell/node/: AgentNode.java  GeneralChatNode.java  MemoryNode.java  QuestionNotifyNode.java  SaveNode.java  StateKeys.java
src/main/java/com/example/sell/scheduler/: MiaoShaTask.java  RecoveryStockTask.java  SeckillMessageCompensationTask.java  SeckillStockReconciliationTask.java
src/main/java/com/example/sell/service/: AiProductCustomerService.java  AlipayService.java  OrderItemService.java  OrderService.java  ProductService.java  SeckillProductService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/sell/skills/: skillConfig.java
src/main/java/com/example/sell/tool/: SearchTool.java
src/main/java/com/example/sell/utils/: DistributedLockUtil.java  MinIOUtils.java
src/main/java/com/example/sell/vo/: AiChatHistoryVo.java  AiChatMessageVo.java  LoginVo.java  OrderDetailVO.java  OrderItemVO.java  OrderVO.java  ProductVo.java  SeckillProductDetailVo.java  ShoppingCartListVo.java  ShoppingCartVo.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/ai/: product-knowledge.md
src/main/resources/ai/kb/: activity.md  after-sale.md  product.md
src/main/resources/lua/: rate_limiter.lua  seckill.lua  seckill_rollback.lua  seckill_warmup.lua
src/main/resources/mapper/: SeckillProductMapper.xml  ShoppingCartMapper.xml
src/main/resources/skill/database-sql-operator/: SKILL.md
src/main/resources/skill/database-sql-operator/references/: sql-syntax.md
src/main/resources/skill/database-sql-operator/scripts/: db_connect.py
src/main/resources/skill/product-customer-agent/: SKILL.md
src/main/resources/sql/: add_version_column.sql  ai_chat_tables.sql  ai_rag_upgrade.sql  seckill_indexes.sql
src/main/resources/static/: ai-test.html
src/test/java/com/example/sell/: BatchRegisterTest.java  KnowledgeServiceTest.java  LoginTest.java  MiaoshaStressTest.java  MiaoshaTest.java  PdfServiceTest.java  ProjectStructureTest.java  RocketMqListenerConditionTest.java  TestDataPreparation.java  main.java
tmp/docs/: build_design_pattern_report.py
(+35 files in other folders)
